{
  "name": "Dům za deset mega",
  "short_name": "10 mega",
  "description": "Vizualizace daňového a úrokového zatížení při pořízení domu v ČR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#c0392b",
  "lang": "cs",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
